<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#000000" />

    <meta name="description" content="Zermelo but Better">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ee3b33">
    <meta name="msapplication-TileColor" content="#dd2820">
    <meta name="theme-color" content="#ffffff">

    <link rel="preload" as="font" type="font/woff2" href="/fonts/HelveticaNow/HelveticaNowDisplay-Regular.woff2" crossorigin="">
    <link rel="preload" as="font" type="font/woff2" href="/fonts/HelveticaNow/HelveticaNowDisplay-Medium.woff2" crossorigin="">
    <link rel="preload" as="font" type="font/woff2" href="/fonts/HelveticaNow/HelveticaNowDisplay-Bold.woff2" crossorigin="">

    <title>Zermelo</title>
    
    <style>
      body, #root, .app {
        overflow: hidden;
      }

      body {
        width: 100vw;
        height: 100vh;
        position: relative;
        background-color: #f8f8f8;
      }

      body.dark {
        background-color: #1a1a1a;
      }

      #root {
        width: 100%;
        height: 100%;
      }

      .loader-div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .loader {
        width: 3rem;
        position: relative;
        margin: auto;
        aspect-ratio: 1 / 1;
        display: inline-block;
      }

      .dark .loader::before, .dark .loader::after {
        background-color: #f8f8f8;
      }

      .loader::after, .loader::before {
        content: '';
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background-color: black;
        position: absolute;
        left: 0;
        top: 0;
        animation: animloader 2s linear infinite;
        border-radius: 50%;
      }

      .loader::after {
        animation-delay: -1s;
      }

      @keyframes animloader {
        0% {
          transform: scale(0);
          opacity: 1;
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="text/javascript">
      const settings = JSON.parse(localStorage.getItem('zermelo-settings'));
      if(settings?.theme) {
        document.body.classList.value = settings.theme;
      }
    </script>
    <div class="loader-div"><span class='loader'></span></div>
    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
